.btneeee {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.container-about {
  width: 100%;
  display: flex;
  gap: 15%;
  max-width: 1200px;
  position: absolute;
  top: 60%;
  left: 48%;
  height: 100vh;
  transform: translate(-50%, -50%);
  align-items: center;
  padding: 0 2rem;
}

/* ── photo side ── */
.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.photo-wrapper {
  position: relative;
  width: 280px;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* spinning border */
.photo-wrapper::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 18px;
  background: conic-gradient(from var(--photo-angle, 0deg),
      transparent 0deg,
      #7c3aed 60deg,
      #db2777 130deg,
      #38bdf8 200deg,
      transparent 260deg);
  animation: photo-border-spin 4s linear infinite;
  z-index: 0;
}

/* dark fill behind image */
.photo-wrapper::after {
  content: '';
  position: absolute;
  inset: 2px;
  border-radius: 15px;
  background: #0a0a1a;
  z-index: 1;
}

/* glow blur behind photo */
.photo-glow {
  position: absolute;
  inset: -20px;
  border-radius: 24px;
  background: conic-gradient(from var(--photo-angle, 0deg),
      transparent 0deg,
      #7c3aed 60deg,
      #db2777 130deg,
      #38bdf8 200deg,
      transparent 260deg);
  animation: photo-border-spin 4s linear infinite;
  filter: blur(18px);
  opacity: 0.5;
  z-index: -1;
}

@property --photo-angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

@keyframes photo-border-spin {
  from {
    --photo-angle: 0deg;
  }

  to {
    --photo-angle: 360deg;
  }
}

.photo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
  position: relative;
  z-index: 2;
}

/* ── about info box ── */
.about-info {
  width: 100vh;
  height: 100vh;
  margin-bottom: 70px;
  color: white;
  padding: 7px 44px;
  position: relative;
  border-radius: 5px;

  /* backdrop-filter: blur(10px); */
}

/* spinning glow border */
/* .about-info::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 5px;
  background: conic-gradient(from var(--angle, 0deg),
      transparent 0deg,
      #7c3aed 60deg,
      #db2777 130deg,
      #38bdf8 200deg,
      transparent 260deg);
  animation: border-spin 4s linear infinite;
  z-index: -1;
}

/* dark fill */


/* @property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
} */

/* @keyframes border-spin {
  from {
    --angle: 0deg;
  }

  to {
    --angle: 360deg;
  }
} */
*/

/* ── text ── */
.into-one {
  padding-top: 15px;
  margin-bottom: 24px;
}

.into-one h4 {
  font-size: 12px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: #7c3aed;
  margin-bottom: 15px;
}

.glow-heading {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}

.glow-letter {
  display: inline-block;
  transition: color 0.3s, text-shadow 0.3s;
  cursor: default;
}

.glow-letter:hover {
  color: #c084fc;
  text-shadow:
    0 0 8px #c084fc,
    0 0 20px #7c3aed,
    0 0 40px #4f46e5;
}

.glow-word {
  display: inline-flex;
  margin-right: 8px;
}

.info-two {
  margin-bottom: 50px;
}

.info-two p {
  font-size: 13.9px;
  /* color: rgba(200, 190, 220, 0.75); */
  line-height: 1.8;
  color: rgb(231, 231, 231);
  margin-bottom: 30px;
}

/* ── divider ── */
.about-divider {
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, #7c3aed, #db2777, #38bdf8);
  margin-bottom: 20px;
  border-radius: 2px;
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {

  0%,
  100% {
    opacity: 1;
    width: 60px;
  }

  50% {
    opacity: 0.6;
    width: 100px;
  }
}

/* ── stat cards ── */
.info-three {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;

}

.info-three>* {
  flex: 1 1 0;
  min-width: 100px;
  max-width: 160px;
}

.stat-card {
  padding: 1.4em 1em;
  text-align: center;
  width: 100%;

}

.stat-number {
  font-size: 36px;
  font-weight: 800;
  margin: 0;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #c084fc, #f472b6, #38bdf8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 12px;
  color: #a89bb8;
  margin-top: 6px;
  letter-spacing: 0.05em;
}

/* ── responsive ── */
@media (max-width: 768px) {
  .container-about {
    grid-template-columns: 1fr;
    top: 5%;
    transform: translateX(-50%);
    gap: 2rem;
  }

  .photo-wrapper {
    width: 200px;
    height: 240px;
    margin: 0 auto;
  }

  .info-three>* {
    max-width: 100%;
  }
}

.skills-label {
  font-size: 16px;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: #7c3aed;
  margin-bottom: 12px;
}

.info-three {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.info-three>* {
  flex: 0 0 auto;
}

.skill-card {
  padding: 0.5em 1em;
  text-align: center;
}

.skill-name {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  background: linear-gradient(135deg, #c084fc, #f472b6, #38bdf8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  white-space: nowrap;
}